NODE_ENV=production
VUE_APP_DSN = https://47183d4640e24fec9dd5e5f8f0b48d26@o204389.ingest.sentry.io/5509533
VUE_APP_PATH=https://codelnv1.codeln.com
#VUE_APP_PATH=http://127.0.0.1:8000

VUE_APP_TAGS=Django,Javascript,Python,Php,Postgres,Sql,Html,Css,bootstrap,React,Java,ReactNative,Redux,Flask,Go,Expressjs,Vuejs,Angular,Ios,flutter,Ionic,C,Swift,Nodejs,Typescript,Firebase,Xamarin,Spark,.Net,Redis,Sqlite,Rails,Meteor,AI,Cybersecurity,Blockchain,Arduino,Spring,Bitcoin,Kotlin,Scala,Nativescript,Android,figma,photoshop,adobexd,UI/UX,DevOps
VUE_APP_dataSource='Django','Javascript','Python','Php','Postgres','Sql','Html','Css','bootstrap','React','Java','ReactNative','Redux','Flask','Go','Expressjs','Vuejs','Angular','Ios','flutter','Ionic','Rails','Meteor','AI','Cybersecurity','Blockchain','Arduino','Spring','Bitcoin','Kotlin','Scala','Nativescript','Android','Website','Mobile','Laravel'
VUE_APP_PAGINATOR=https://codelnv1.codeln.com/qualified?page=
VUE_APP_JOBS_PAGINATOR=https://codelnv1.codeln.com/marketplace/allapplicantsadmin?page=
VUE_APP_CLOUD=dwtvwjhn3
